server.port=8081

#overide spring security default login details
#spring.security.user.name=foo
#spring.security.user.password=foo
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:h2db
spring.h2.console.enabled=true

spring.profiles.active=dev
